<!DOCTYPE html>
<html>
	<head>
		<title>Good Game | Stellarena</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
				background: #000;
			}

			#viewport-frame {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				overflow: hidden;
				background-image:url('https://cdn.rawgit.com/xoftware/xoftware.github.io/master/younix.su/younix.su.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 24em;
			}

			#viewport-frame:focus {
				outline: none;
			}

			#viewport {
				background: #000;
				width: 100%;
				height: 100%;
			}

			#viewport-frame:-moz-full-screen,
			#viewport:-moz-full-screen {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}

			#viewport-frame:-webkit-full-screen,
			#viewport:-webkit-full-screen {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="viewport-frame"></div>
	</body>

	<script>
		function getQueryCommands() {
			var search = /([^&=]+)/g;
			var query  = window.location.search.substring(1);

			var args = [];

			var match;
			while (match = search.exec(query)) {
				var val = decodeURIComponent(match[1]);
				val = val.split(' ');
				val[0] = '+' + val[0];
				args.push.apply(args, val);
			}

			return args;
		}

		window.onload = function () {
			function resizeViewport() {
				if (!ioq3.canvas) {
					// ignore if the canvas hasn't yet initialized
					return;
				}
				if ((document['webkitFullScreenElement'] || document['webkitFullscreenElement'] ||
             document['mozFullScreenElement'] || document['mozFullscreenElement'] ||
             document['fullScreenElement'] || document['fullscreenElement'])) {
					// ignore resize events due to going fullscreen
					return;
				}
				ioq3.setCanvasSize(ioq3.viewport.offsetWidth, ioq3.viewport.offsetHeight);
			}

			ioq3.viewport = document.getElementById('viewport-frame');
			ioq3.elementPointerLock = true;
			window.addEventListener('resize', resizeViewport);

			// merge default args with query string args
			var args = ['+set', 'fs_cdn', 'galaxyz.herokuapp.com','+set','com_gamename','GoodGame','+set','com_basegame','baseGG','+set','fs_game','InstaUnlagged'];
			args.push.apply(args, getQueryCommands());
			console.log(args);
			ioq3.callMain(args);
		};
	</script>
	<script type="text/javascript" src="https://cdn.rawgit.com/xoftware/GG/master/bin/ggx3-client.js"></script>
</html>
